ScreenManagerClient/SettingsWindow.xaml

<Window x:Class="ScreenManagerClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ScreenManagerClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="SettingsWindow" Height="250" Width="600">
    <Grid>
        <Grid ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition> 
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="Screen connection ID"></TextBlock>
            <TextBox Name="ScreenConnectionIdInput" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Poll settings period"></TextBlock>
            <TextBox Name="PeriodTextBox" Grid.Row="1" Grid.Column="1" Margin="5" ></TextBox>
            <Grid Name="InternetFailurePanel" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Text="No internet connection" ></TextBlock>
                <Button Name="RetryInternetButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Grid.Column="1">Retry</Button>
            </Grid>
            <Button Name="OkButton" Margin="5" Grid.Row="5" Grid.Column="0" Content="Apply"></Button>
        </Grid>
        <Grid Visibility="Collapsed" Name="Overlay" ZIndex="10" Background="Black" Opacity="0.5">
            
        </Grid>
    </Grid>
</Window>
